{
  "name": "lightspeed-workflow-server",
  "version": "1.0.0",
  "description": "Node server for Lightspeed workflow events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}
